<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="v" prefHeight="334.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.helloword.HelloWordControl">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="open" mnemonicParsing="false" onAction="#onOpen" text="open" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="delete" fx:id="delete" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="text" prefHeight="290.0" prefWidth="600.0" />
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="编号" />
          <TableColumn prefWidth="75.0" text="名称" />
        </columns>
      </TableView>
   </children>
</VBox>
